{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "ChatApp with multi user and modern design.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuszi/ChatApp.git"
  },
  "keywords": [
    "chatapp",
    "modern"
  ],
  "author": "Yusuf Uzun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuszi/ChatApp/issues"
  },
  "homepage": "https://github.com/Yuszi/ChatApp#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "socket.io": "^4.6.0"
  }
}
